- name: Setup Hostname
  ansible.builtin.shell: set-hostname {{COMPONENT}}

- name: Install Prometheus Node Exporter
  Shell: curl https://raw.githubusercontent.com/linuxautomations/labautomation/master/tools/prometheus-node-exporter/install.sh | bash
  when: APPTYPE == "app" or APPTYPE == "web"